<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>비밀번호 찾기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form { /*로그인 폼 스타일 지정*/
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 10px;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 30px;
        width: 350px;
      }
      form h2 {
        color: black;
        text-align: center;
        padding-bottom: 20px;
      }
      label {
        color: black;
        display: block;
      }
      input { /*아이디, 비밀번호 기입란 스타일 지정*/
        background-color: transparent;
        border-style: hidden;
        border-bottom: 2px solid #ccc;
        padding: 10px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      input:focus { /*입력할 때 입력창 스타일 지정*/
		outline: 2px solid mediumseagreen;
        border-bottom: 2px solid #fff;
		border-radius: 5px;
      }
      button, #login { /*비밀번호 찾기, 로그인 버튼 기본 스타일 지정*/
        display: block;
        width: 100%;
        border-radius: 20px;
        font-size: 17px;
        padding: 10px;
        text-align: center;
        border: 0;
        margin-bottom: 5px;
      }
      #findPW { /*비밀번호 찾기 버튼 스타일 지정*/
        background-color: mediumseagreen;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      #login { /*로그인 버튼과 비밀번호 찾기 버튼 구분가도록 설정*/
        color: white;
        background-color:lightseagreen;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
      }
	  .checkAccount {
        margin-left: 5px;
		margin-bottom: 5px;
        color: red;
		font-size: 15px;
      }
  	  .hide {
        display: none;
      }
      .lostFound {
        text-align: center;
        margin-top: 20px;
      }
      div a { /*비밀번호 찾기 글자 스타일 지정*/
        text-decoration: none;
        color: #777;
        display: inline-block;
        letter-spacing: -0.5px;
      }
    </style>
  </head>
  <body>
    <form class="findPwForm">
      <h2>비밀번호 찾기</h2>
      <label for="userID"> 아이디 </label>
      <input
        type="text"
        name="userID"
        id="userID"
        placeholder="아이디를 입력하세요."
        required
      />
      <label for="email"> 이메일 </label>
      <input
        type="text"
        name="email"
        id="email"
        placeholder="등록한 이메일을 입력하세요."
		autocomplete="off"
        required
      />
	  <div class="checkAccount hide">* 아이디와 이메일을 다시 확인해주세요.</div>
      <button id="findPW" type="submit">임시 비밀번호 받기</button>
      <a href="/member/login" id="login">로그인</a>
      <div class="lostFound">
        <a href="/member/findID">아이디 찾기</a>
      </div>
    </form>
	<script th:inline="javascript">
		
		const checkAccount = document.querySelector('.checkAccount');
		
		document.querySelector('#findPW').addEventListener('click', function(e){
			e.preventDefault();
			const userID = document.querySelector('#userID').value?.trim();
			const email = document.querySelector('#email').value?.trim();
			
			const data = {
				method: 'post',
				headers: {
					'Content-Type': 'application/json' 
				},
				body: JSON.stringify({
					userID: userID,
					email: email,
				}),
			}
			checkAccount.classList.add('hide');
							
			fetch('/member/changePW', data)
				.then((response) => response.json())
				.then((data) => {
					console.log(data);
					const {result, message} = data;
					alert(message);
					if (result == true) {
						alert("임시 비밀번호로 로그인 후 비밀번호를 변경해주세요.");
					} else {
						checkAccount.classList.remove('hide');
						return;
					}
				});
		});
	</script>
  </body>
</html>
