<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>아이디 찾기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form { /*폼 스타일 지정*/
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 10px;
        color: black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 30px;
        width: 350px;
      }
      form h2 {
        color: black;
        text-align: center;
        padding-bottom: 20px;
      }
      label {
        color: black;
        display: block;
      }
      input { /*이름, 이메일 기입란 스타일 지정*/
        background-color: transparent;
        border-style: hidden;
        border-bottom: 2px solid #ccc;
        padding: 10px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      input:focus { /*입력할 때 입력창 스타일 지정*/
        outline: 2px solid orange;
        border-bottom: 2px solid #fff;
        border-radius: 10px;
      }
      button, #login { /*아아디 찾기, 로그인 버튼 기본 스타일 지정*/
        display: block;
        width: 100%;
        border-radius: 20px;
        font-size: 17px;
        padding: 10px;
        text-align: center;
        border: 0;
        margin-bottom: 5px;
      }
      #findID { /*아이디 찾기 버튼 스타일 지정*/
        background-color: orange;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      #login { /*로그인 버튼과 아이디 찾기 버튼 구분가도록 설정*/
        color: white;
        background-color:coral;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
      }
      div {
        text-align: center;
        margin-top: 20px;
      }
      div a { /*비밀번호 찾기 글자 스타일 지정*/
        text-decoration: none;
        color: #777;
        display: inline-block;
        letter-spacing: -0.5px;
      }
    </style>
  </head>
  <body>
    <form class="findIdForm">
      <h2>아이디 찾기</h2>
      <label for="email"> 이메일 </label>
      <input
        type="text"
        name="email"
        id="email"
        placeholder="등록한 이메일을 입력하세요."
		autocomplete="off"
        required
      />
      <button id="findID" type="submit">아이디 찾기</button>
      <a href="/member/login" id="login">로그인</a>
      <div class="lostFound">
        <a href="/member/findPW">비밀번호 찾기</a>
      </div>
    </form>
	<script th:inline="javascript">
		document.querySelector('#findID').addEventListener('click', function(e) {
			e.preventDefault();
			const email = document.querySelector('#email').value?.trim();
			fetch('/member/findID/' + email)
				.then((res) => res.json())
				.then((data) => {
					console.log(data);
					const {result, message} = data;
					alert(message);
				});
		});
	</script>
  </body>
</html>
