<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<!-- ModelAndView에서 저장한 데이터 호출 -->
<title th:text="${title}"></title>
<style>
	* {
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	  }
	  #container {
         background-color: #fff;
         background-size: cover;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
       }
   form {
		width: 500px;
		border-radius: 10px;
        background: rgba(0, 0, 0, 0.1);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 30px;
    }
	form h2 {
	    color: black;
    	text-align: center;
		padding-bottom: 20px;
	}
	form input {
		display: black;
		width: 100%;
	}
	form label{
		color: black;
		font-weight: bold;
	}
	form input {
	    background-color: transparent;
	    border: 0;
	    border-bottom: 2px solid #CCC;
	    padding: 10px 5px;
	    margin-top: 10px;
	    margin-bottom: 10px;
		
  	}
	form button {
	    display: block;
	    width: 100%;
	    background-color: lightseagreen;
	    color: #FFF;
	    border-radius: 20px;
	    padding: 10px;
	    border: 0;
	    margin-bottom: 10px;
		font-size: 15px;
		font-weight: bold;
		
  	}	
	#userID
	, #password
	, #password2 {
		color: black;
	}
	
	/* 버튼을 같은 선상에 두기 위한 스타일 추가 */
    .button-container {
        display: flex;
        justify-content: space-between; /* 버튼 사이에 공간을 evenly distribute */
    }
    .button-container button {
        width: 48%; /* 버튼 너비 조정 */
    }
		  
			   	  
</style>
</head>
<body>
	<div id="container">
	<form id="memberDropForm" method="post" action="/member/memberDropProc">
		<h2 class="">회원 탈퇴</h2>
		<div>
			<label for="userID">아이디</label>
			<input type="text" id="userID" name="userID" placeholder="아이디를 입력하세요." value="" />
		</div>
		<div>
			<label for="password">비밀번호</label>
			<input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요." value="" />
		</div>
		<div>
			<label for="password2">비밀번호 확인</label>
			<input type="password" id="password2" name="password2" placeholder="비밀번호를 입력하세요." value="" />
		</div>
		
		<!--<button type="button" id="btnDrop">탈퇴</button>-->
		
		<div class="button-container">
		<button type="button" id="btnDrop">탈 퇴</button>
		<button type="button" id="btnBack" onclick="location.href='/' ">취 소</button>
		</div>
		
	</form>
	</div>
	<script th:inline="javascript">
		
		document.querySelector('#btnDrop').addEventListener('click', function() {
			// 비밀번호 확인하기
			const userID = document.querySelector('#userID').value?.trim();
			const password = document.querySelector('#password').value?.trim();
			const password2 = document.querySelector('#password2').value?.trim();
			if (password !== '' && password2 !== '' && password !== password2) {
			alert('비밀번호와 비밀번호 확인 란이 다릅니다.');
			document.querySelector('#password').focus(); // 비밀번호 칸으로 포커스 이동
			return false;
			}
			if (confirm("정말로 회원 탈퇴를 하시겠습니까?")){
				document.querySelector('#memberDropForm').submit();
			}
		});
		const message = /*[[${message}]]*/;
		if (message){
			alert(message);
			document.querySelector('#userID').focus(); // 사용자 ID 칸으로 포커스 이동
		}
	</script>
</body>
</html>